# Generated by Django 2.1 on 2018-08-29 10:43

import DjangoUeditor.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='项目名称', max_length=20, verbose_name='项目名称')),
                ('intro', models.CharField(help_text='项目简介', max_length=100, verbose_name='项目简介')),
                ('desc', DjangoUeditor.models.UEditorField(blank=True, default='', help_text='项目描述', null=True, verbose_name='项目描述')),
                ('url', models.URLField(help_text='项目URL', verbose_name='项目URL')),
            ],
            options={
                'verbose_name': '项目',
                'verbose_name_plural': '项目',
            },
        ),
    ]
