# Generated by Django 2.1 on 2018-08-29 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AboutMe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(help_text='城市', max_length=10, verbose_name='城市')),
                ('hobby', models.CharField(help_text='兴趣爱好', max_length=200, verbose_name='兴趣爱好')),
                ('position', models.CharField(help_text='职位', max_length=20, verbose_name='职位')),
                ('responsibilities', models.CharField(help_text='职责', max_length=20, verbose_name='职责')),
                ('department', models.CharField(help_text='部门', max_length=20, verbose_name='部门')),
                ('python', models.CharField(help_text='python技术栈', max_length=200, verbose_name='python技术栈')),
                ('web', models.CharField(help_text='前端技术栈', max_length=200, verbose_name='前端技术栈')),
                ('server', models.CharField(help_text='服务器技术栈', max_length=200, verbose_name='服务器技术栈')),
                ('others', models.CharField(help_text='其他技术栈', max_length=200, verbose_name='其他技术栈')),
                ('email', models.EmailField(help_text='Email', max_length=254, verbose_name='Email')),
                ('qq', models.IntegerField(help_text='QQ', verbose_name='QQ')),
                ('wechat', models.CharField(help_text='微信', max_length=10, verbose_name='微信')),
            ],
            options={
                'verbose_name': '关于我',
                'verbose_name_plural': '关于我',
            },
        ),
    ]
