# Generated by Django 2.1 on 2018-08-29 10:43

import DjangoUeditor.models
import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='标题', max_length=100, verbose_name='标题')),
                ('create_date', models.DateTimeField(default=datetime.datetime.now, help_text='发表时间', verbose_name='发表时间')),
                ('content', DjangoUeditor.models.UEditorField(blank=True, default='', help_text='内容', null=True, verbose_name='内容')),
                ('label', models.IntegerField(choices=[(1, 'python'), (2, 'web'), (3, 'server'), (4, 'others')], help_text='博客类型', verbose_name='博客类型')),
            ],
            options={
                'verbose_name': '博客文章',
                'verbose_name_plural': '博客文章',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='姓名', max_length=20, verbose_name='姓名')),
                ('content', models.TextField(help_text='评论', verbose_name='评论')),
                ('create_date', models.DateTimeField(default=datetime.datetime.now, help_text='发表时间', verbose_name='发表时间')),
                ('blog', models.ForeignKey(help_text='博文', on_delete=django.db.models.deletion.CASCADE, related_name='comment', to='blogs.Blog', verbose_name='博文')),
            ],
            options={
                'verbose_name': '评论',
                'verbose_name_plural': '评论',
            },
        ),
    ]
